<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory
        android:title="API Settings">
        
        <EditTextPreference
            android:key="api_base_url"
            android:title="@string/api_base_url"
            android:summary="@string/api_base_url_summary"
            android:defaultValue="https://api.onlinepicketline.org/"
            app:useSimpleSummaryProvider="true" />
            
    </PreferenceCategory>
    
</androidx.preference.PreferenceScreen>
